{
	"configurations": [
		{
			"name": "x32-MSVC-Debug",
			"generator": "Ninja",
			"configurationType": "Debug",
			"buildRoot": "${projectDir}\\build\\${name}",
			"installRoot": "${projectDir}\\install\\${name}",
			"cmakeCommandArgs": "-DBT_ABI=x86_32",
			"buildCommandArgs": "-v",
			"ctestCommandArgs": "",
			"inheritEnvironments": [ "msvc_x32_x32" ],
			"variables": []
		},
		{
			"name": "x32-MSVC-Release",
			"generator": "Ninja",
			"configurationType": "Release",
			"buildRoot": "${projectDir}\\build\\${name}",
			"installRoot": "${projectDir}\\install\\${name}",
			"cmakeCommandArgs": "-DBT_ABI=x86_32",
			"buildCommandArgs": "-v",
			"ctestCommandArgs": "",
			"inheritEnvironments": [ "msvc_x32_x32" ],
			"variables": []
		},
		{
			"name": "x64-MSVC-Debug",
			"generator": "Ninja",
			"configurationType": "Debug",
			"buildRoot": "${projectDir}\\build\\${name}",
			"installRoot": "${projectDir}\\install\\${name}",
			"cmakeCommandArgs": "-DBT_ABI=x86_32",
			"buildCommandArgs": "-v",
			"ctestCommandArgs": "",
			"inheritEnvironments": [ "msvc_x64_x64" ],
			"variables": []
		},
		{
			"name": "x64-MSVC-Release",
			"generator": "Ninja",
			"configurationType": "Release",
			"buildRoot": "${projectDir}\\build\\${name}",
			"installRoot": "${projectDir}\\install\\${name}",
			"cmakeCommandArgs": "-DBT_ABI=x86_32",
			"buildCommandArgs": "-v",
			"ctestCommandArgs": "",
			"inheritEnvironments": [ "msvc_x64_x64" ],
			"variables": []
		},
		{
			"name": "x32-Clang-Debug",
			"generator": "Ninja",
			"configurationType": "Debug",
			"buildRoot": "${projectDir}\\build\\${name}",
			"installRoot": "${projectDir}\\install\\${name}",
			"cmakeCommandArgs": "-DBT_ABI=x86_32",
			"buildCommandArgs": "-v",
			"ctestCommandArgs": "",
			"inheritEnvironments": [ "clang_cl_x32" ],
			"variables": []
		},
		{
			"name": "x64-Clang-Debug",
			"generator": "Ninja",
			"configurationType": "Debug",
			"buildRoot": "${projectDir}\\build\\${name}",
			"installRoot": "${projectDir}\\install\\${name}",
			"cmakeCommandArgs": "-DBT_ABI=x86_32",
			"buildCommandArgs": "-v",
			"ctestCommandArgs": "",
			"inheritEnvironments": [ "clang_cl_x64" ],
			"variables": []
		},
		{
			"name": "x32-Clang-Release",
			"generator": "Ninja",
			"configurationType": "Release",
			"buildRoot": "${projectDir}\\build\\${name}",
			"installRoot": "${projectDir}\\install\\${name}",
			"cmakeCommandArgs": "-DBT_ABI=x86_32",
			"buildCommandArgs": "-v",
			"ctestCommandArgs": "",
			"inheritEnvironments": [ "clang_cl_x32" ],
			"variables": []
		},
		{
			"name": "x64-Clang-Release",
			"generator": "Ninja",
			"configurationType": "Release",
			"buildRoot": "${projectDir}\\build\\${name}",
			"installRoot": "${projectDir}\\install\\${name}",
			"cmakeCommandArgs": "-DBT_ABI=x86_32",
			"buildCommandArgs": "-v",
			"ctestCommandArgs": "",
			"inheritEnvironments": [ "clang_cl_x64" ],
			"variables": []
		}
	]
}